body {
    background-color: #e9fef3;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    margin-top: 40px;
    padding: 40px;
    width: 90%;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.main-title {
    text-align: center;
    color: #20c997;
    font-size: 36px;
    margin-bottom: 30px;
}

.input-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    font-weight: 600;
    color: #333;
}

select, button {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #a7e8d2;
    border-radius: 8px;
    background-color: #f9fdfc;
}

select[multiple] {
    height: 100px;
}

button {
    background-color: #20c997;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #17a589;
}

.result-box {
    background-color: #f3fef9;
    border-left: 5px solid #20c997;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.result-box h2 {
    color: #138c72;
    margin-bottom: 15px;
}

.result-box ul {
    list-style-type: none;
    padding-left: 0;
}

.result-box li {
    font-size: 16px;
    padding: 5px 0;
    color: #333;
}

/* === Cards Grid Style for PCA & FP-Growth === */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    margin-top: 15px;
}

.card-item {
    background-color: #ffffff;
    border: 2px solid #d0f5e8;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 2px 6px rgba(32, 201, 151, 0.1);
    font-size: 15px;
    color: #333;
    text-align: center;
}

